<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.Entities.Graphics.csproj" />
  <Project Path="Unity.Entities.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ProjectDawn.Animatron.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="NpcMovement.csproj" />
  <Project Path="ProjectDawn.Animatron.Editor.csproj" />
  <Project Path="ProjectDawn.Animatron.Tests.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
</Solution>
